# open-data-structures

./: .gitignore  open-data-structures.sln
.github/workflows/: test.yml
Benchmarks.Netsoft.OpenDataStructures/: Vectors.cs
Netsoft.OpenDataStructures.Chapter01/: Netsoft.OpenDataStructures.Chapter01.csproj  Question01.cs  Question03.cs  Question04.cs  Question05.cs  Question06.cs  Question07.cs
Netsoft.OpenDataStructures.Chapter02/: ArrayDeque.cs  ArrayQueue.cs  ArrayStack.cs  DualArrayDeque.cs  Question03.cs
Netsoft.OpenDataStructures.Chapter03/: Netsoft.OpenDataStructures.Chapter03.csproj  Node.cs  SLList.cs
Netsoft.OpenDataStructures.Interfaces/: IMyList.cs  IMySSet.cs  IMySet.cs  IMyUSet.cs  IVector.cs
Tests.Netsoft.OpenDataStructures/: Tests.Netsoft.OpenDataStructures.csproj
Tests.Netsoft.OpenDataStructures/Chapter01/: TestChapter01.cs  TestQuestion03.cs  TestQuestion04.cs  TestQuestion05.cs  TestQuestion06.cs  TestQuestion07.cs
Tests.Netsoft.OpenDataStructures/Chapter02/: TestArrayDeque.cs  TestArrayQueue.cs  TestArrayStack.cs  TestDualArrayDeque.cs  TestQuestion01.cs  TestQuestion02.cs  TestRootishArrayStack.cs
Tests.Netsoft.OpenDataStructures/Chapter03/: TestSLList.cs
benchmarks/: Benchmarks.Netsoft.OpenDataStructures.csproj  Program.cs
tests/: Tests.Netsoft.OpenDataStructures.csproj
tests/Chapter01/: TestQuestion01.cs  TestQuestion07.cs
tests/Chapter02/: TestArrayDeque.cs  TestArrayQueue.cs  TestArrayStack.cs  TestQuestion03.cs
tests/Chapter03/: TestDLList.cs  TestSLList.cs
tests/Chapter04/: TestSkiplistSSet.cs
tests/Chapter05/: TestOpenAddressingHashMap.cs
tests/Chapter06/: TestBinarySearchTree.cs  TestBinaryTree.cs
tests/Common/: TestInterface.cs
(+21 files in other folders)
