<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netsoft.OpenDataStructures.Chapter01\Netsoft.OpenDataStructures.Chapter01.csproj" />
    <ProjectReference Include="..\Netsoft.OpenDataStructures.Chapter02\Netsoft.OpenDataStructures.Chapter02.csproj" />
    <ProjectReference Include="..\Netsoft.OpenDataStructures.Chapter03\Netsoft.OpenDataStructures.Chapter03.csproj" />
    <ProjectReference Include="..\Netsoft.OpenDataStructures.Interfaces\Netsoft.OpenDataStructures.Interfaces.csproj" />
  </ItemGroup>

</Project>
